<?xml version="1.0" encoding="UTF-8"?>
<beans:beans xmlns="http://www.springframework.org/schema/mvc"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:beans="http://www.springframework.org/schema/beans"
	xmlns:context="http://www.springframework.org/schema/context"
	xsi:schemaLocation="http://www.springframework.org/schema/mvc http://www.springframework.org/schema/mvc/spring-mvc.xsd
		http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd
		http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context.xsd">

	<!-- DispatcherServlet Context: defines this servlet's request-processing infrastructure -->
	
	<!-- Enables the Spring MVC @Controller programming model -->
	<annotation-driven />

	<!-- Handles HTTP GET requests for /resources/** by efficiently serving up static resources in the ${webappRoot}/resources directory -->
	<resources mapping="/resources/**" location="/resources/" />

	<!-- Resolves views selected for rendering by @Controllers to .jsp resources in the /WEB-INF/views directory -->
	<beans:bean class="org.springframework.web.servlet.view.InternalResourceViewResolver">
		<beans:property name="prefix" value="/WEB-INF/views/" />
		<beans:property name="suffix" value=".jsp" />
	</beans:bean>
	
	<context:component-scan base-package="au.usyd.elec5619" />
	

    <beans:bean id="messageSource" class="org.springframework.context.support.ResourceBundleMessageSource">
        <beans:property name="basename" value="messages"/>
    </beans:bean>
	
	<beans:bean name="/hello.htm" class="au.usyd.elec5619.web.InventoryController">
		<beans:property name="productManager" ref="productManager"/>
	</beans:bean>
	
	<beans:bean name="/members/users.htm" class="au.usyd.elec5619.web.UserInventoryController">
		<beans:property name="userManager" ref="userManager"/>
	</beans:bean>
	
	<!-- 4.6 -->
	<beans:bean name="/priceincrease.htm" class="au.usyd.elec5619.web.PriceIncreaseFormController">
        <beans:property name="sessionForm" value="true"/>
        <beans:property name="commandName" value="priceIncrease"/>
        <beans:property name="commandClass" value="au.usyd.elec5619.service.PriceIncrease"/>
        <beans:property name="validator">
            <beans:bean class="au.usyd.elec5619.service.PriceIncreaseValidator"/>
        </beans:property>
        <beans:property name="formView" value="priceincrease"/>
        <beans:property name="successView" value="hello.htm"/>
        <beans:property name="productManager" ref="productManager"/>
    </beans:bean>
	
</beans:beans>
